# SpyApp

app/: build.gradle  proguard-rules.pro  spyapp.jks
app/src/androidTest/java/com/spyapp/android/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/spyapp/android/: SpyApp.java
app/src/main/java/com/spyapp/android/activity/: StartActivity.java
app/src/main/java/com/spyapp/android/model/: Gps.java  Sms.java
app/src/main/java/com/spyapp/android/provider/: DatabaseHelper.java  SpyContracts.java  SpyProvider.java
app/src/main/java/com/spyapp/android/receiver/: BootCompleteReceiver.java  IncomeCallReceiver.java  OutgoingCallReceiver.java
app/src/main/java/com/spyapp/android/service/: GpsService.java  SmsService.java  SpyService.java
app/src/main/res/values/: styles.xml
app/src/test/java/com/spyapp/android/: ExampleUnitTest.java
